# Railway

./: README.md
Embeded/: Motor.cpp  Motor.hpp  Mqtt.cpp  Mqtt.hpp  QueueWorker.cpp  SPWiFi.cpp  SPWiFi.hpp  Semaphore.cpp  Speedmeter.cpp  Speedmeter.hpp  Speedometer.cpp  Status.cpp  Switch.cpp  TestC3.ino  Udp.cpp  Udp.hpp  Utils.cpp  Utils.hpp  WebMotorControl.cpp  WebMotorControl.hpp  configuration.cpp  configuration.hpp  led.cpp  leds.cpp  leds.hpp  logger.cpp  logger.hpp  pid.cpp  pid.hpp  schememarker.cpp  test_rtos.ino
Embeded/config/: config.h
Embeded/data/: index.html  motor-config.html  speedometer.html  wifi-config.html
Embeded/data/speedometer/js/: speedometer.js
Embeded/led/: led.h
Embeded/logger/: logger.h
Embeded/motor/: Motor.h
Embeded/pid/: Pid.h
Embeded/safe/: Motor.cpp  Motor.hpp
Embeded/schememarker/: schememarker.h
Embeded/semaphore/: Semaphore.h
Embeded/speedometer/: Speedometer.h
Embeded/status/: Status.h
Embeded/switch/: Switch.h
Embeded/udp/: udp.h
Embeded/utils/: ObjectPool.h  PtrHolder.h  QueueWorker.h  Utils.h
Server/: HELP.md  pom.xml
Server/frontend/: package-lock.json  package.json
Server/frontend/public/: temperature_graph.html
Server/frontend/src/: App.css  App.js
Server/frontend/src/components/: basecanvas.js  canvaspikoh0.js  components.css  counter.js  dateutils.js  itemcard.js  propertiesgrid.js  semaphore.js  simpleitemcard.js  steampunkgauge.js  steampunkrail.js  steampunkrailr2.js  steampunksemaphore.js  steampunkswitch.js  testcanvas.js  utils.js
Server/frontend/src/components/css/: components.css
Server/frontend/src/components/scheme/: itemcanvas.js  scheme.js  schemecanvas.js
Server/frontend/src/components/ts/: TestTS.ts
Server/src/main/java/org/spider/railway/: RailwayApplication.java
Server/src/main/java/org/spider/railway/configuration/: ConfigurationProperties.java  PostgresConfig.java  WebFluxConfig.java
Server/src/main/java/org/spider/railway/controller/: GlobalExceptionHandler.java  SchemeController.java  SchemeItemController.java  SiteController.java  SpeedChartController.java  TemperatureChartController.java  TestController.java
Server/src/main/java/org/spider/railway/exception/: NotFoundException.java
Server/src/main/java/org/spider/railway/item/: SchemeItem.java
Server/src/main/java/org/spider/railway/logger/: LoggerServiceImpl.java
Server/src/main/java/org/spider/railway/messaging/: MessageStoreService.java  MessagingService.java  MessagingServiceAggregator.java  UdpMessagingServiceImpl.java
Server/src/main/java/org/spider/railway/messaging/message/: AbstractMessage.java  HandshakeMessage.java  LogMessage.java  MarkerMessage.java  MessageBase.java  SemaphoreStatusMessage.java  StatusMessage.java  SwitchStatusMessage.java  TrainStatusMessage.java
Server/src/main/java/org/spider/railway/messaging/parsers/: BinarySerializer.java  ParserUtils.java
Server/src/main/java/org/spider/railway/scheme/: SchemeConnector.java  SchemeCoords.java  SchemeG231.java  SchemeLine.java  SchemeLink.java  SchemeMarker.java  SchemeMarkerService.java  SchemeNode.java  SchemePath.java  SchemeService.java
Server/src/main/java/org/spider/railway/statuses/: StatusService.java
Server/src/main/java/org/spider/railway/train/: TrainService.java
Server/src/main/java/org/spider/railway/utils/: DBUtils.java  HttpUtils.java  MathUtils.java  PID.java  ReactorUtils.java  ReversedPID.java  SingleLinkedQueue.java  UUIDGeneratorService.java  Utils.java
Server/src/main/java/org/spider/railway/utils/batch/: BatchEntry.java  BatchProcessor.java  OrderedProcessor.java
Server/src/main/java/org/spider/railway/utils/udp/: UdpClient.java  UdpServer.java
Server/src/main/resources/: application.yml
Server/src/main/resources/db/postgres/migration/: V1_0001__init.sql  V1_0002__status_log.sql
Server/src/main/resources/site/: NotFound.html
Server/src/main/resources/site/js/: speed_graph.js  temperature_graph.js
Server/src/main/resources/static/: index.html
Server/src/test/java/org/spider/railway/: RailwayApplicationTests.java
